# RustServerManager

./: CreateDatabase.sql  PlayerStats.sql  README.md  RustServerManager.sln
RustServerManager/: .gitignore  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerStats.sql  RustServerManager.csproj  TableInstances.sql  TableRust_Log.sql  dbconfig.json
RustServerManager/Controls/: BredcrumbSegment.xaml  BredcrumbSegment.xaml.cs  CommandAutoCompleteProvider.cs  CompletionData.cs  ConfirmMoveDialog.xaml  ConfirmMoveDialog.xaml.cs  DatabaseConfigDialog.xaml  DatabaseConfigDialog.xaml.cs  FileExplorerControl.xaml  FileExplorerControl.xaml.cs  NetworkCounterPickerDialog.xaml  NetworkCounterPickerDialog.xaml.cs  PreInstall.xaml  PreInstall.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  QuickCommandControl.xaml  RustInstanceEditDialog.xaml  RustInstanceEditDialog.xaml.cs  RustServerStatusControl.xaml  ScanDialog.xaml  ScanDialog.xaml.cs
RustServerManager/Converters/: BannerImageConverter.cs  BoolToBrushConverterProcess.cs  BooleanToBrushConverter.cs  BooleanToStatusTextConverter.cs  BooleanToVisibilityConverter.cs  ConnectionBrushConverter.cs  EditableFileVisibilityConverter.cs  FormatPreviewConverter.cs  InverseBooleanToVisibilityConverter.cs  RustProcessStatusBrushConverter.cs
RustServerManager/Models/: ItemDefinition.cs  RustCommandCompletionData.cs  RustServerInstance.cs  RustServerManagerEntry.cs  ServerStatsModel.cs
RustServerManager/Properties/: Settings.Designer.cs  Settings.settings
RustServerManager/Services/: OxideUpdater.cs  PlayerStatsService.cs  PluginProfiler.cs  RconClient.cs  RustDataCache.cs  RustDataServices.cs  RustItemImageDownloader.cs  SnackbarService.cs
RustServerManager/Unused/: LiveChart2Gauges.xaml  LiveChart2Gauges.xaml.cs  QuickCommandControl.xaml.cs  QuickCommandViewModel.cs  RconCommandInputControl.xaml.cs  RustInstanceGrid.xaml  RustInstanceGrid.xaml.cs  RustServerMonitorService.cs  RustServerOverviewPage.xaml  RustServerStatusControl.xaml.cs  RustStatsCollector.cs
RustServerManager/Utils/: ActiveNetworkAdapterResolver.cs  DatabaseHelper.cs  DbConnectionHelper.cs  MySqlInstaller.cs  NetworkCounterDetector.cs  NetworkMonitorOverrides.cs  RustConfigWriter.cs  RustLogRconWatcher.cs  RustLogWatcher.cs  RustMySqlLogger.cs  SafeEnumerateFiles.cs  ServerBuildManager.cs
RustServerManager/ViewModels/: ConfirmMoveDialogViewModel.cs  ExplorerItemViewModel.cs  FileExplorerViewModel.cs  MainWindowViewModel.cs  Password.cs  PlayerStatsTabViewModel.cs  PlayerStatsViewModel.cs  RustInstanceEditViewModel.cs  RustInstanceGridItemViewModel.cs  RustInstanceGridViewModel.cs  RustInstanceGridViewModel.old  RustServerStatsViewModel.cs  ServerConfigViewModel.cs  ServerStatsViewModel.cs
RustServerManager/Views/: PlayerDetailPanel.xaml  PlayerDetailPanel.xaml.cs  PlayerLeaderboardControl.xaml  PlayerLeaderboardControl.xaml.cs  RconCommandInputControl.xaml  RustServerConsoleWindow.xaml  RustServerConsoleWindow.xaml.cs  RustServerGridView.xaml  RustServerGridView.xaml.cs  RustServerMonitorControl.xaml  RustServerMonitorControl.xaml.cs  RustServerOverviewPage.xaml  RustServerOverviewPage.xaml.cs  ServerConfigView.xaml  ServerConfigView.xaml.cs
RustUpdate/: App.config  App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  RustUpdate.csproj  RustUpdate.sln  RustUpdater.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SteamAppManifest.cs
RustUpdate/Converters/: InverseBoolConverter.cs
RustUpdate/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
