<UserControl
    x:Class="RustServerManager.Controls.RustInstanceEditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:RustServerManager.Converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Height="600">

    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BoolToVis" />
        <conv:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVis" />
        <conv:FormatPreviewConverter x:Key="FormatPreviewConverter" />
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="1.0" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="5,5,5,10" />
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="ComboBox">
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="1.0" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="5,5,5,10" />
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
            <Setter Property="Margin" Value="5,10,5,0" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <materialDesign:Card
            Margin="20"
            Padding="30"
            Style="{StaticResource MaterialDesignElevatedCard}">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,30"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Rust Instance Configuration" />

                <GroupBox Margin="0,0,0,30" Header="General Settings">
                    <StackPanel Margin="10">
                        <TextBox materialDesign:HintAssist.Hint="Host Name" Text="{Binding ServerHostname}" />
                        <TextBox materialDesign:HintAssist.Hint="Description" Text="{Binding Description}" />
                        <TextBox materialDesign:HintAssist.Hint="Server URL" Text="{Binding ServerUrl}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="Identity (auto-set)"
                            IsReadOnly="True"
                            Text="{Binding Identity}" />
                        <TextBox materialDesign:HintAssist.Hint="Server IP - This will be set on creation" Text="{Binding ServerIp}" />
                        <TextBox materialDesign:HintAssist.Hint="Server Port - This will be set on creation" Text="{Binding ServerPort}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="0,0,0,30" Header="RCON Settings">
                    <StackPanel Margin="10">
                        <TextBox materialDesign:HintAssist.Hint="RCON IP - This will be set on creation" Text="{Binding RconIp}" />
                        <TextBox materialDesign:HintAssist.Hint="RCON Port - This will be set on creation" Text="{Binding RconPort}" />
                        <TextBox
                            x:Name="TextBoxRconPassword"
                            materialDesign:HintAssist.Hint="RCON Password"
                            Text="{Binding RconPassword}" />
                        <Button
                            Width="200"
                            Margin="0,0,0,10"
                            Click="GenerateRconPassword_Click"
                            Content="Generate RCON Password" />
                        <TextBox materialDesign:HintAssist.Hint="RCON Web Enabled (0/1)" Text="{Binding RconWeb}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="0,0,0,30" Header="Shutdown Settings">
                    <StackPanel Margin="10">
                        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                            <ToggleButton IsChecked="{Binding EnableGracefulShutdown}" Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="Enable Graceful Shutdown" />
                        </StackPanel>
                        <TextBox materialDesign:HintAssist.Hint="Delay Seconds (e.g. 30)" Text="{Binding ShutdownDelaySeconds}" />
                        <TextBlock
                            Margin="5,5,0,0"
                            FontStyle="Italic"
                            Foreground="Gray">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource FormatPreviewConverter}">
                                    <Binding Path="ShutdownMessageCommand" />
                                    <Binding Path="ShutdownDelaySeconds" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="0,0,0,30" Header="Map Settings">
                    <StackPanel Margin="10">
                        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                            <ToggleButton
                                Margin="0,0,10,0"
                                IsChecked="{Binding UseCustomMap}"
                                Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                            <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" Text="Use Custom Map" />
                        </StackPanel>

                        <StackPanel Visibility="{Binding UseCustomMap, Converter={StaticResource InverseBoolToVis}}">
                            <ComboBox
                                Width="300"
                                materialDesign:HintAssist.Hint="World Size"
                                Text="{Binding WorldSize}">
                                <ComboBox.ItemsSource>
                                    <x:Array Type="sys:Int32">
                                        <sys:Int32>1000</sys:Int32>
                                        <sys:Int32>1100</sys:Int32>
                                        <sys:Int32>1200</sys:Int32>
                                        <sys:Int32>1300</sys:Int32>
                                        <sys:Int32>1400</sys:Int32>
                                        <sys:Int32>1500</sys:Int32>
                                        <sys:Int32>1600</sys:Int32>
                                        <sys:Int32>1700</sys:Int32>
                                        <sys:Int32>1800</sys:Int32>
                                        <sys:Int32>1900</sys:Int32>
                                        <sys:Int32>2000</sys:Int32>
                                        <sys:Int32>2100</sys:Int32>
                                        <sys:Int32>2200</sys:Int32>
                                        <sys:Int32>2300</sys:Int32>
                                        <sys:Int32>2400</sys:Int32>
                                        <sys:Int32>2500</sys:Int32>
                                        <sys:Int32>2600</sys:Int32>
                                        <sys:Int32>2700</sys:Int32>
                                        <sys:Int32>2800</sys:Int32>
                                        <sys:Int32>2900</sys:Int32>
                                        <sys:Int32>3000</sys:Int32>
                                        <sys:Int32>3100</sys:Int32>
                                        <sys:Int32>3200</sys:Int32>
                                        <sys:Int32>3300</sys:Int32>
                                        <sys:Int32>3400</sys:Int32>
                                        <sys:Int32>3500</sys:Int32>
                                        <sys:Int32>3600</sys:Int32>
                                        <sys:Int32>3700</sys:Int32>
                                        <sys:Int32>3800</sys:Int32>
                                        <sys:Int32>3900</sys:Int32>
                                        <sys:Int32>4000</sys:Int32>
                                        <sys:Int32>4100</sys:Int32>
                                        <sys:Int32>4200</sys:Int32>
                                        <sys:Int32>4300</sys:Int32>
                                        <sys:Int32>4400</sys:Int32>
                                        <sys:Int32>4500</sys:Int32>
                                        <sys:Int32>4600</sys:Int32>
                                        <sys:Int32>4700</sys:Int32>
                                        <sys:Int32>4800</sys:Int32>
                                        <sys:Int32>4900</sys:Int32>
                                        <sys:Int32>5000</sys:Int32>
                                        <sys:Int32>5100</sys:Int32>
                                        <sys:Int32>5200</sys:Int32>
                                        <sys:Int32>5300</sys:Int32>
                                        <sys:Int32>5400</sys:Int32>
                                        <sys:Int32>5500</sys:Int32>
                                        <sys:Int32>5600</sys:Int32>
                                        <sys:Int32>5700</sys:Int32>
                                        <sys:Int32>5800</sys:Int32>
                                        <sys:Int32>5900</sys:Int32>
                                        <sys:Int32>6000</sys:Int32>
                                    </x:Array>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                            <TextBox materialDesign:HintAssist.Hint="Seed" Text="{Binding Seed}" />
                            <Button
                                Width="160"
                                Command="{Binding GenerateSeedCommand}"
                                Content="Generate Seed" />
                        </StackPanel>

                        <StackPanel Visibility="{Binding UseCustomMap, Converter={StaticResource BoolToVis}}">
                            <TextBox materialDesign:HintAssist.Hint="Custom Map URL" Text="{Binding ServerLevelUrl}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="0,0,0,30" Header="MySQL Settings">
                    <StackPanel Margin="10">
                        <TextBox materialDesign:HintAssist.Hint="Host" Text="{Binding MySqlHost}" />
                        <TextBox materialDesign:HintAssist.Hint="Port" Text="{Binding MySqlPort}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="Database Name"
                            IsReadOnly="True"
                            Text="{Binding MySqlDatabaseName}" />
                        <TextBox materialDesign:HintAssist.Hint="User" Text="{Binding MySqlUserName}" />
                        <TextBox materialDesign:HintAssist.Hint="Password" Text="{Binding MySqlPassword}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="0,0,0,30" Header="Install Configuration">
                    <StackPanel Margin="10">
                        <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                            <TextBox
                                Width="350"
                                materialDesign:HintAssist.Hint="SteamCMD Path"
                                Text="{Binding SteamCmdPath}" />
                            <Button
                                Width="100"
                                Click="OnBrowseSteamCmdClicked"
                                Content="Browse" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                Width="350"
                                materialDesign:HintAssist.Hint="Install Directory"
                                Text="{Binding InstallDirectory}" />
                            <Button
                                Width="100"
                                Click="OnBrowseInstallDirClicked"
                                Content="Browse" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <StackPanel Margin="0,0,0,30" Orientation="Horizontal">
                    <ToggleButton
                        Margin="5"
                        IsChecked="{Binding AutoStart}"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                    <TextBlock
                        Margin="5"
                        Style="{StaticResource MaterialDesignButtonTextBlock}"
                        Text="Auto Start" />
                    <ToggleButton
                        Margin="5"
                        IsChecked="{Binding AutoUpdate}"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                    <TextBlock
                        Margin="5"
                        Style="{StaticResource MaterialDesignButtonTextBlock}"
                        Text="Auto Update" />
                </StackPanel>

                <GroupBox Margin="0,0,0,30" Header="Advanced / Debug Info">
                    <StackPanel Margin="10">
                        <TextBox
                            materialDesign:HintAssist.Hint="RustDedicated.exe Path"
                            IsReadOnly="True"
                            Text="{Binding RustDedicatedProcess}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="server.cfg Path"
                            IsReadOnly="True"
                            Text="{Binding ServerCfg}" />
                    </StackPanel>
                </GroupBox>

                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="100"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="Cancel" />
                    <Button
                        Width="100"
                        Click="OnSaveClicked"
                        Content="Save" />
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </ScrollViewer>
</UserControl>